{
  "name": "restful API to-do list",
  "version": "1.0.0",
  "description": "databaseUI",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Meehan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "mysql": "^2.15.0"
  }
}
